<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      height: 100vh;
      text-align: center;
      font-weight: bold;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }
    nav, menu, section, aside, main{
      padding-top: 24px;
    }

    nav {
      background-color: #140444;
      color: white;
      grid-row: 1/ -1;
    }

    menu {
      background-color: #7048e8;
      color: white;
      grid-column: 2/-1;
    }

    aside {
      background-color: #a795dd;
    }

    section {
      background-color:#b9a9e9 ;
    }
  </style>
</head>
<body>
  <nav>Nav</nav>
  <menu>Menu</menu>
  <section>Inbox</section>
  <main>Email view</main>
  <aside>Additional info</aside>
</body>
</html>